# mllib

ML/: ORandomForest.scala  pred_dianxiao_RF.scala
ML/python/others_example/: svm_adult_UCI.py  svm_adult_UCI_formal.py
ML/python/spark_example/: GBTs_classification_spark_example_data_set.py  naive_bayes_classification_spark_example_data_set.py
ML/python/xiaodai/: GBTs_classification_spark_xiaodai.py  naive_bayes_classification_spark_xiaodai.py  optimize_svm_xiaodai.py  randomForest_classification_spark_xiaodai.py
ML/scala/: rethink_RF.scala  skb_pred_SVM.scala  skb_pred_source_all_20150905.scala  te.scala
ML/scala/dianxiao/: SvmRandom.scala  all_features_skb.scala  answerOrNot_RF.scala  pick_import_features.scala  skb_pred_source_all_20150905.scala
ML/scala/svn/: ARandomForest.scala  Als.scala  CrossValidatorExample.scala  ETL.scala  ETLXiaodai.scala  GBTs.scala  KmeansT.scala  LinearRegression.scala  LogisticRegression.scala  MNaiveBayes.scala  MySVM.scala  ORandomForest.scala  RandomForestM.scala  SvmSparse.scala  Test.scala  Tree.scala  TreeC.scala  Xiaodai.scala  XiaodaiLogisticRegression.scala  XiaodaiSvm.scala  XiaodaiSvmLinear.scala  Xiaodaihandle.scala  kernel.scala  main.scala  newsvm.scala  svm.scala
ML/scala/xiaodai/: XiaodaiRandomForest.scala  XiaodaiSvm.scala  XiaodaiSvmLinear.scala  XiaodaiSvm_dyh.scala  gbts_classification_spark_xiaodai.scala  naive_bayes_xiaodai.scala  pipeline_xiaodai_randomforest.scala
SVM/: adult_UCI.py  svm_adult_UCI.py
data/: Energy_efficiency_Data_Set_from_UCI.txt
graphX/example/: complet_five_path_example.scala  discreminated_five_path_example.scala  graphObject.scala
graphX/project/fengkong/: discreminated_five_stages_wll_ovedue_loan_relation.scala  fengkong_test.scala  wll_overdue_loan_relation.scala  wll_overdue_loan_relation_card.scala
graphX/svn/: App.scala  Bean.scala  Both.scala  FengHandle.scala  FengKong.scala  FengKongCard.scala  FengKongFull.scala  FileGraph.scala  FirstG.scala  PageRank.scala  SubGraph.scala  Test.scala  Trans.scala  TransN.scala  TransNTest.scala  UserNeighbor.scala  UserNeighborN.scala  UserNeighborNB.scala  mlib.scala
randomForest/: adult_UCI.py
streaming/python/example/: streaming_linear_regression.py
streaming/scala/flumeStreaming/flumeStreaming_1.0/: .cache-main  .classpath  .project  pom.xml
streaming/scala/flumeStreaming/flumeStreaming_1.0/.metadata/: version.ini
streaming/scala/flumeStreaming/flumeStreaming_1.0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
streaming/scala/flumeStreaming/flumeStreaming_1.0/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
streaming/scala/flumeStreaming/flumeStreaming_1.0/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
streaming/scala/flumeStreaming/flumeStreaming_1.0/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
streaming/scala/flumeStreaming/flumeStreaming_1.0/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
streaming/scala/flumeStreaming/flumeStreaming_1.0/src/main/java/flumeStreaming/: abc.scala
tmp/: baidu_url.txt  jiaojie.doc  tmp.txt
(+80 files in other folders)
